noSuchKeyException=There is no resource for key {0}
iconNotFound=Icon "{0}" not found

### keys ###

introTOC=Intro
firstIterationTOC=1st iteration
outroTOC=Summary

of=of
normValue=Normalized value

description=Bayesian networks are used to model dependencies between random variables and to calculate probabilities of events. \nDeveloping exact inference, i.e determine a conditional probability, is a NP-hard problem for bayesian networks. For this reason sampling methods are used to approximate the exact inference. \nHere we use Likelihood Weighting, which is a generalisation of Importance Sampling.  \nValues for the evidence variables are set, only sample variables are being sampled. To weigh the sampled events correctly, a weight is calculated, based on the conditional probabilities of the evidence variables.

intro=A directed graph is used to visualize the bayessian network so that the vertices represent the random variables and the edges represent the conditions. \nThe algorithm uses the conditional probabilities of the evidence variables as weights. \nThe sample variables will be sampled in each iteration. \nBy adding all weights up, a a-posteriori probability is produced.

outro=As we can see, the algorithm produces an relatable result in consideration of the bayessian network. \nThe resulting vector is being normalized to be used as a postirori probability.



line0=Begin new iteration

line1=Reset weight to 1.0

line2=Choose a random variable

line3=If the random variable is an evidence variable...

line4... then multiply its a-posteriori probability with the weight

line5=... or else, ...

line6=sample a value based on the conditional probability

line7=Store the weight for every sample variable depending on its value

line8=Normalise the result and return it


wrong_asw=wrong answer\n

right_asw=right answer\n

q1_text=At the beginning, which random variables have values?

q1_asw1=Only sample variables

q1_asw2=All random variables

q1_asw3=Only evidence variables

q1_fb=Only evidence variables have values at the beginning
