noSuchKeyException=Es gibt keine Ressource f\u000ferr Eintrag {0}
iconNotFound=Icon "{0}" not found

### keys ###

introTOC=Einleitung
firstIterationTOC=Erste Iteration
outroTOC=Zusammenfassung

of=von
normValue=Normalisierter Wert

description=Bayessche Netze werden dazu genutzt, um Abhängigkeiten zwischen Zufallsvariablen zu modellieren und Wahrscheinlichkeiten von Ereignissen zu berechnen. \nExakte Inferenz, d.h. die Bestimmung einer bedingten Wahrscheinlichkeit, ist in solchen Netzen allerdings ein NP-hartes Problem, weswegen man mit Sampling Methoden zumindest eine annähernd exakte Inferenz erreichen will.\nHier wird Likelihood Weighting benutzt, welches eine Verallgemeinerung des Importance Samplings ist. \nWerte für die Evidenzvariablen werden festgelegt und nur Nichtevidenzvariablen werden gesampelt. Damit die Ereignisse korrekt gewichtet werden, berechnet man noch zusätzlich eine Gewichtung, basierend auf den bedingten Wahrscheinlichkeiten der Evidenzen.

intro=Der gerichtete Graph in diesem Beispiel visualisiert das gewählte Bayessche Netz, wobei die Knoten die Zufallsvariablen und die Kanten die Abhängigkeiten darstellen. \nDer Algorithmus funktioniert, indem die bedingten Wahrscheinlichkeiten als Gewichtung für ein Ereignis zusammengezählt werden. \nDie Nichtevidenzvariablen werden pro Iteration neu gesampelt. \nDie a-posteriori Wahrscheinlichkeit wird berechnet, indem alle Gewichtungen zusammengezählt werden

outro=Wie wir sehen konnten hat der Algorithmus in anbetracht des Bayesschen Netzes ein nachvollziehbares Ergebnis geliefert. \nDer Ergebnisvektor muss zum Schluss normalisiert werden, damit die a-posteriori Wahrscheinlichkeit verwendet werden kann.

firstIteration=1. Iteration

line0=Starte neue Iteration

line1=Setze Gewichtung zurück auf 1.0

line2=Wähle eine Zufallsvariable aus dem Netz aus

line3=Wenn die Zufallsvariable eine Evidenzvariable ist ...

line4=... dann multipliziere ihre a-posteriori Wahrscheinlichkeit zur Gewichtung dazu

line5=... ansonsten ...

line6=... sample den Wert basierend auf der bedingten Wahrscheinlichkeit

line7=Speichere die Gewichtung für jede Zufallsvariable abhängig von ihrem Wert

line8=Normalisiere die Werte und gib sie zurück


wrong_asw=falsche Antwort\n

right_asw=richtige Antwort\n

q1_text=Welche Zufallsvariablen haben von Anfang an Werte?

q1_asw1=Nur die Sample Variablen

q1_asw2=Alle Zufallsvariablen

q1_asw3=Nur die Evidenzvariablen

q1_fb=Nur die Evidenzvariablen haben am Anfang Werte
